\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{korfmann2025cxt}
\citation{schiffels2014inferring}
\citation{li2011inference}
\citation{racimo2017signatures}
\citation{spence2019inference}
\citation{stern2019approximate}
\citation{mcvean2005approximating,li2011inference}
\citation{terhorst2017robust,speidel2019method}
\citation{korfmann2025cxt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{gu2024mamba,dao2024transformers}
\citation{perez2018film}
\citation{seitzer2022pitfalls}
\citation{bender2000lca}
\citation{kingman1982coalescent}
\citation{li2011inference}
\citation{gu2024mamba}
\citation{schiff2024caduceus}
\citation{korfmann2025cxt}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coalescence and the TMRCA.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Site frequency spectrum.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State-space models and Mamba.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Formulation}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architecture}{2}{subsection.3.2}\protected@file@percent }
\citation{dao2024transformers}
\citation{perez2018film}
\citation{seitzer2022pitfalls}
\citation{loshchilov2019decoupled}
\citation{baumdicker2022efficient}
\citation{kelleher2019inferring}
\@writefile{toc}{\contentsline {paragraph}{Multi-scale convolutional stem.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tree topology encoder (optional).}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bidirectional Mamba encoder.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decoder and output heads.}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Training}{3}{subsection.3.3}\protected@file@percent }
\newlabel{eq:betanll}{{1}{3}{Training}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Node-Time Model}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textsc  {fastcxt} architecture. \textbf  {(a)}\nobreakspace  {}Overview: windowed SFS is compressed by a multi-scale convolutional stem, optionally summed with tree topology features, then processed by a 6-layer bidirectional Mamba encoder (FiLM-conditioned on $\log \mu $) and a 4-layer decoder with U-Net skip connections. \textbf  {(b)}\nobreakspace  {}Input preprocessing: genotypes are windowed, pairwise SFS computed, frequency-compressed, channel-merged, and processed by multi-scale convolutions. \textbf  {(c)}\nobreakspace  {}BiMamba block: two Mamba2 modules scan in opposite directions; outputs are concatenated and projected to $d$. Both sub-layers use pre-norm residual connections (grey). FiLM conditioning applies at encoder layers 0 and 5. \textbf  {(d)}\nobreakspace  {}Mamba2 module: input is expanded, convolved causally, processed by a structured state-space model ($d_\mathrm  {state}{=}64$), gated, and projected back to $d$.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{4}{\textsc {fastcxt} architecture. \textbf {(a)}~Overview: windowed SFS is compressed by a multi-scale convolutional stem, optionally summed with tree topology features, then processed by a 6-layer bidirectional Mamba encoder (FiLM-conditioned on $\log \mu $) and a 4-layer decoder with U-Net skip connections. \textbf {(b)}~Input preprocessing: genotypes are windowed, pairwise SFS computed, frequency-compressed, channel-merged, and processed by multi-scale convolutions. \textbf {(c)}~BiMamba block: two Mamba2 modules scan in opposite directions; outputs are concatenated and projected to $d$. Both sub-layers use pre-norm residual connections (grey). FiLM conditioning applies at encoder layers 0 and 5. \textbf {(d)}~Mamba2 module: input is expanded, convolved causally, processed by a structured state-space model ($d_\mathrm {state}{=}64$), gated, and projected back to $d$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prediction Accuracy}{4}{subsection.4.2}\protected@file@percent }
\citation{adrion2020community}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Node-time inference for all pairwise TMRCAs}}{5}{algorithm.1}\protected@file@percent }
\newlabel{alg:nodetime}{{1}{5}{Node-Time Model}{algorithm.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prediction accuracy on held-out simulations (log-TMRCA, three focal pairs). Human-like: 1\,Mb, 2\,kb windows; AnoGam: 100\,kb or 400\,kb, 200\,bp windows.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:accuracy}{{1}{5}{Prediction accuracy on held-out simulations (log-TMRCA, three focal pairs). Human-like: 1\,Mb, 2\,kb windows; AnoGam: 100\,kb or 400\,kb, 200\,bp windows}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}TMRCA Along the Genome}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cross-Species Transfer: \emph  {Anopheles gambiae}}{5}{subsection.4.4}\protected@file@percent }
\newlabel{sec:anogam}{{4.4}{5}{Cross-Species Transfer: \emph {Anopheles gambiae}}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Scaling to longer context (400\,kb, 2{,}000 windows).}{5}{section*.9}\protected@file@percent }
\citation{ag1000g2021}
\citation{korfmann2025cxt}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benchmark: inference time (seconds) for all pairwise TMRCAs at varying sample sizes. ``Node-time'': Mamba forward pass + LCA lookups; ``Full pipeline'': tsinfer + node-time. Speedup columns show the ratio of pairwise time to node-time (NT) or full-pipeline (Full) time.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:benchmark}{{2}{6}{Benchmark: inference time (seconds) for all pairwise TMRCAs at varying sample sizes. ``Node-time'': Mamba forward pass + LCA lookups; ``Full pipeline'': tsinfer + node-time. Speedup columns show the ratio of pairwise time to node-time (NT) or full-pipeline (Full) time}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Context-length scaling benchmark (AnoGam tsinfer-augmented models, NVIDIA B200, $n = 50$ diploid samples, 3\nobreakspace  {}focal pairs, 5\nobreakspace  {}timed repeats after 2\nobreakspace  {}warmup passes).}}{6}{table.3}\protected@file@percent }
\newlabel{tab:context_bench}{{3}{6}{Context-length scaling benchmark (AnoGam tsinfer-augmented models, NVIDIA B200, $n = 50$ diploid samples, 3~focal pairs, 5~timed repeats after 2~warmup passes)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Computational Scaling}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sequence-length scaling.}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Real Data Application: Ag1000G Chromosome 2L}{6}{subsection.4.6}\protected@file@percent }
\newlabel{sec:ag1000g}{{4.6}{6}{Real Data Application: Ag1000G Chromosome 2L}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Missing data handling.}{6}{section*.11}\protected@file@percent }
\citation{korfmann2025cxt}
\@writefile{toc}{\contentsline {paragraph}{Inference protocol.}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{From cxt to fastcxt.}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tree topology features.}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Breaking the $O(n^2)$ barrier.}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calibrated uncertainty.}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-species generalization and longer context.}{7}{section*.18}\protected@file@percent }
\citation{korfmann2025cxt}
\citation{li2011inference}
\citation{schiffels2014inferring}
\citation{speidel2019method}
\citation{kelleher2019inferring}
\citation{wohns2022unified}
\citation{schweiger2023ultrafast}
\citation{korfmann2025cxt}
\citation{flagel2019unreasonable}
\citation{kern2018diploShic}
\citation{adrion2020community}
\citation{schiff2024caduceus}
\citation{korfmann2025cxt}
\bibstyle{plainnat}
\bibdata{references}
\@writefile{toc}{\contentsline {paragraph}{Real data validation.}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coalescence time inference.}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deep learning in population genetics.}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplementary Material}{9}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Training Dynamics}{9}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Residual Analysis}{9}{subsection.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces True vs.\ predicted log(TMRCA). (a)\nobreakspace  {}Base (SFS-only), (b)\nobreakspace  {}tree-aug (true trees), (c)\nobreakspace  {}tree-aug (tsinfer)---all on human-like 1\,Mb simulations; (d)\nobreakspace  {}tree-aug (tsinfer) on \emph  {Anopheles gambiae} (100\,kb, 500 windows); (e)\nobreakspace  {}same architecture on AnoGam 400\,kb with 2{,}000 windows. Dashed line: perfect prediction.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:scatter}{{2}{10}{True vs.\ predicted log(TMRCA). (a)~Base (SFS-only), (b)~tree-aug (true trees), (c)~tree-aug (tsinfer)---all on human-like 1\,Mb simulations; (d)~tree-aug (tsinfer) on \emph {Anopheles gambiae} (100\,kb, 500 windows); (e)~same architecture on AnoGam 400\,kb with 2{,}000 windows. Dashed line: perfect prediction}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Predicted TMRCA along the genome for a single focal pair. (a)\nobreakspace  {}Human-like 1\,Mb---red = true; blue = base; green = tree-aug (true); orange = tree-aug (tsinfer). (b)\nobreakspace  {}AnoGam 100\,kb---red = true; orange = tree-aug (tsinfer). (c)\nobreakspace  {}AnoGam 400\,kb (2{,}000 windows)---same color scheme. Shaded: $\pm 1$\,s.d.}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:genome}{{3}{11}{Predicted TMRCA along the genome for a single focal pair. (a)~Human-like 1\,Mb---red = true; blue = base; green = tree-aug (true); orange = tree-aug (tsinfer). (b)~AnoGam 100\,kb---red = true; orange = tree-aug (tsinfer). (c)~AnoGam 400\,kb (2{,}000 windows)---same color scheme. Shaded: $\pm 1$\,s.d}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Context-length scaling benchmark. (a)\nobreakspace  {}Stacked component breakdown: SFS build (grey), tsinfer + tree features (blue), and model forward pass (orange). (b)\nobreakspace  {}Forward pass only: both models complete in ${\sim }16$\,ms regardless of context length, confirming Mamba's $O(L)$ scaling.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:context_scaling}{{4}{11}{Context-length scaling benchmark. (a)~Stacked component breakdown: SFS build (grey), tsinfer + tree features (blue), and model forward pass (orange). (b)~Forward pass only: both models complete in ${\sim }16$\,ms regardless of context length, confirming Mamba's $O(L)$ scaling}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Computational scaling (human-like 1\,Mb setup). (a)\nobreakspace  {}Inference time vs.\ sample size. (b)\nobreakspace  {}Speedup over the pairwise model: node-time only (NT) and full pipeline including tsinfer (Full). The same scaling applies to the AnoGam (100\,kb) pipeline.}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:scaling}{{5}{12}{Computational scaling (human-like 1\,Mb setup). (a)~Inference time vs.\ sample size. (b)~Speedup over the pairwise model: node-time only (NT) and full pipeline including tsinfer (Full). The same scaling applies to the AnoGam (100\,kb) pipeline}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pairwise coalescence times across \emph  {An.\,gambiae} chromosome\nobreakspace  {}2L (Ag1000G, Burkina Faso 2La heterozygotes). (a)\nobreakspace  {}Density heatmap: position $\times $ log(TMRCA) for within-individual pairs; dashed lines mark 2La inversion breakpoints. (b)\nobreakspace  {}Population-mean log(TMRCA) for \textsc  {fastcxt} (orange) and \texttt  {tsdate} (blue, rescaled to $\mu = 3.5 \times 10^{-9}$); blue shading marks the 2La inversion, red marks the Rdl locus.}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:ag1000g}{{6}{12}{Pairwise coalescence times across \emph {An.\,gambiae} chromosome~2L (Ag1000G, Burkina Faso 2La heterozygotes). (a)~Density heatmap: position $\times $ log(TMRCA) for within-individual pairs; dashed lines mark 2La inversion breakpoints. (b)~Population-mean log(TMRCA) for \textsc {fastcxt} (orange) and \texttt {tsdate} (blue, rescaled to $\mu = 3.5 \times 10^{-9}$); blue shading marks the 2La inversion, red marks the Rdl locus}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Training dynamics (validation loss) over 30 epochs. (a)\nobreakspace  {}Human-like models---blue: base (SFS-only); green: tree-augmented (true trees); orange: tree-augmented (tsinfer). (b)\nobreakspace  {}AnoGam tree-augmented (tsinfer, 100\,kb). (c)\nobreakspace  {}AnoGam tree-augmented (tsinfer, 400\,kb, 2{,}000 windows). All models converge smoothly without overfitting.}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:training}{{7}{13}{Training dynamics (validation loss) over 30 epochs. (a)~Human-like models---blue: base (SFS-only); green: tree-augmented (true trees); orange: tree-augmented (tsinfer). (b)~AnoGam tree-augmented (tsinfer, 100\,kb). (c)~AnoGam tree-augmented (tsinfer, 400\,kb, 2{,}000 windows). All models converge smoothly without overfitting}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Prediction residuals (predicted $-$ true) along the genome (left) and histograms (right). (a)\nobreakspace  {}Base (SFS-only), (b)\nobreakspace  {}tree-aug (true), (c)\nobreakspace  {}tree-aug (tsinfer)---all on human-like 1\,Mb; (d)\nobreakspace  {}AnoGam tree-aug (tsinfer, 100\,kb); (e)\nobreakspace  {}AnoGam tree-aug (tsinfer, 400\,kb, 2{,}000 windows). Mean and standard deviation annotated in each panel. All models show approximately centered, symmetric residuals with no spatial bias.}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:residuals}{{8}{14}{Prediction residuals (predicted $-$ true) along the genome (left) and histograms (right). (a)~Base (SFS-only), (b)~tree-aug (true), (c)~tree-aug (tsinfer)---all on human-like 1\,Mb; (d)~AnoGam tree-aug (tsinfer, 100\,kb); (e)~AnoGam tree-aug (tsinfer, 400\,kb, 2{,}000 windows). Mean and standard deviation annotated in each panel. All models show approximately centered, symmetric residuals with no spatial bias}{figure.8}{}}
\gdef \@abspage@last{14}
