This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper/paper.aux
The style file: plainnat.bst
I couldn't open database file references.bib
---line 106 of file paper/paper.aux
 : \bibdata{references
 :                    }
I'm skipping whatever remains of this command
I found no database files---while reading file paper/paper.aux
Warning--I didn't find a database entry for "korfmann2025cxt"
Warning--I didn't find a database entry for "schiffels2014inferring"
Warning--I didn't find a database entry for "li2011inference"
Warning--I didn't find a database entry for "racimo2017signatures"
Warning--I didn't find a database entry for "spence2019inference"
Warning--I didn't find a database entry for "stern2019approximate"
Warning--I didn't find a database entry for "mcvean2005approximating"
Warning--I didn't find a database entry for "terhorst2017robust"
Warning--I didn't find a database entry for "speidel2019method"
Warning--I didn't find a database entry for "gu2024mamba"
Warning--I didn't find a database entry for "dao2024transformers"
Warning--I didn't find a database entry for "perez2018film"
Warning--I didn't find a database entry for "seitzer2022pitfalls"
Warning--I didn't find a database entry for "bender2000lca"
Warning--I didn't find a database entry for "kingman1982coalescent"
Warning--I didn't find a database entry for "schiff2024caduceus"
Warning--I didn't find a database entry for "loshchilov2019decoupled"
Warning--I didn't find a database entry for "baumdicker2022efficient"
Warning--I didn't find a database entry for "kelleher2019inferring"
Warning--I didn't find a database entry for "adrion2020community"
Warning--I didn't find a database entry for "ag1000g2021"
Warning--I didn't find a database entry for "wohns2022unified"
Warning--I didn't find a database entry for "schweiger2023ultrafast"
Warning--I didn't find a database entry for "flagel2019unreasonable"
Warning--I didn't find a database entry for "kern2018diploShic"
You've used 0 entries,
            2773 wiz_defined-function locations,
            618 strings with 5318 characters,
and the built_in function-call counts, 33 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 7
(There were 2 error messages)
